todo/todo/MainWindow.xaml

<Window x:Class="todo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightYellow">
        <Grid x:Name="LoginGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Login" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="46" FontWeight="Bold"/>
            <TextBlock Text="Login:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" FontSize="16"/>
            <TextBox x:Name="LoginName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="7" Width="140" Margin="10"/>
            <TextBlock Text="Password" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" Margin="10"/>
            <TextBox x:Name="PasswordName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="7" Width="140" Margin="10"/>
            <Button Content="Login" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40" Grid.Row="2" Click="Login_click"/>
        </Grid>
        <Grid x:Name="ProjectsGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Width="120" Height="40" Content="Logout" Click="Logout_click"/>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="token"/>
            <ListView x:Name="ProjectsListView" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Margin="10" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Project_name}"/>
                        <GridViewColumn Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Uid="{Binding Id}" Content="Open" Background="Transparent" Click="OpenProject_click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Uid="{Binding Id}" Content="Delete" Background="Transparent" Click="DeleteProject_click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Uid="{Binding Id}" Content="Rename" Background="Transparent" Click="RenameProject_click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="ProjectGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Back" Width="120" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Click="TasksBack_click"/>
            <Button Content="Add task" Grid.Row="1" Width="120" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Click="AddTask_click"/>
            <ListView x:Name="TasksListView" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Column="1" Margin="10" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="250" Header="Description">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Background="Transparent" Click="EditTask_click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Background="Transparent"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
