todo/todo/RenameProject.xaml

<Window x:Class="todo.RenameProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todo"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="RenameProject" Height="250" Width="400">
    <Grid Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Rename Project" FontSize="40" FontWeight="Bold"/>
        <TextBox x:Name="NewName" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="25" FontSize="36" HorizontalAlignment="Center" Width="350"/>
        <Button Content="Rename" Grid.Row="3" Width="120" Height="40" Margin="10 0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Rename_click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10 0" Grid.Row="3" Width="120" Height="40" VerticalAlignment="Top" Grid.Column="1" Click="Back_click"/>
    </Grid> 
</Window>
